ClientDAOClass=ua.nure.cpp.kasapova.practice5.dao.impl.MySQLClientDAO
CutterDAOClass=ua.nure.cpp.kasapova.practice5.dao.impl.MySQLCutterDAO
ModelDAOClass=ua.nure.cpp.kasapova.practice5.dao.impl.MySQLModelDAO
FabricDAOClass=ua.nure.cpp.kasapova.practice5.dao.impl.MySQLFabricDAO
ReceiptDAOClass=ua.nure.cpp.kasapova.practice5.dao.impl.MySQLReceiptDAO
URL=jdbc:mysql://localhost:3306/atelier?sslMode=DISABLED&serverTimezone=UTC&user=root&password=--7kasap